<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Castles In The Sky</title>
    <!-- Josh's Custom CSS Reset https://www.joshwcomeau.com/css/custom-css-reset/ -->
    <!-- prettier-ignore -->
    <style>*,*::before,*::after{box-sizing:border-box}*{margin:0}body{line-height:1.5;-webkit-font-smoothing:antialiased}img,picture,video,canvas,svg{display:block;max-width:100%}input,button,textarea,select{font:inherit}p,h1,h2,h3,h4,h5,h6{overflow-wrap:break-word}h1,h2,h3,h4,h5,h6{text-wrap:balance}#root,#__next{isolation:isolate}</style>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        position: relative;
      }

      #background {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #player-wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
      }

      #player-wrapper iframe {
        width: 100%;
        max-width: 560px;
        height: auto;
        aspect-ratio: 16 / 9;
      }

      #credits {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #000;
        padding-right: 0.5em;
        padding-left: 0.5em;
        text-align: right;
        opacity: 0.5;
        border-top-left-radius: 6px;
      }

      #credits a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <picture id="background">
      <source srcset="assets/jacek-raniowski.avif" type="image/avif" />
      <source srcset="assets/jacek-raniowski.webp" type="image/webp" />
      <source srcset="assets/jacek-raniowski.jpg" type="image/jpeg" />
      <img src="assets/jacek-raniowski.jpg" alt="Night sky" />
    </picture>

    <div id="player-wrapper">
      <iframe
        src="https://www.youtube.com/embed/efjc146v3hA"
        title="Ian Van Dahl - Castles In The Sky"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <div id="credits">
      <p>
        <a
          href="https://unsplash.com/photos/low-angle-photo-of-tall-trees-at-night-_H81hxhvjok"
          >photo</a
        >
        by
        <a href="https://www.instagram.com/jacekraniowski/">Jacek Raniowski</a>
      </p>
    </div>
  </body>
</html>
